<!DOCTYPE html>
<html>

<l>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .button {
            border: none;
            color: white;
            width: 20%;
            height: 10vh;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: fixed;
        }

        .button:nth-child(1) {
            background-color: #bf0000;
            top: 0;
            left: 0;
            visibility: hidden;

        }

        .button:nth-child(2) {
            background-color: #001fbf;
            top: 0;
            right: 0;
            visibility: hidden;
        }

        .button:nth-child(3) {
            background-color: #e6c52d;
            bottom: 0;
            left: 0;
            visibility: hidden;

        }

        .button:nth-child(4) {
            background-color: #1fbf1f;
            bottom: 0;
            right: 0;
            visibility: hidden;

        }

        .buttoncool {
            border: none;
            position: absolute;
            top: 50%;
        }

        .button-container-div {
            text-align: center;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-container-div1 {
            text-align: center;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;

        }

        .button-container-div2 {
            text-align: center;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;

        }

        .button-container-div3 {
            text-align: center;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;

        }
    </style>
    </head>

    <body>
        <div class="container">
            <button class="button" onclick='first()' id="topleft">A</button>
            <button class="button" onclick='fourth()' id="topright">B</button>
            <button class="button" onclick='third()' id="bottomleft">C</button>
            <button class="button" onclick='second()' id="bottomright">D</button>
            <div class="button-container-div">
                <button class="buttoncool" onclick="centerStart()" id="center">Start</button>

            </div>
            <div class="button-container-div1" id="center1">
                <button class="buttoncool" onclick="firstCenter()">Next</button>
            </div>
            <div class="button-container-div2" id="center2" onclick="secondCenter()">
                <button class="buttoncool">Next</button>
            </div>
            <div class="button-container-div3" id="center3" onclick="thirdCenter()">
                <button class="buttoncool">Next</button>
            </div>
        </div>
        <script type="text/javascript" src="aurora.js"></script>

    </body>

</html>
